version: "3.8"

services:
  zotifarr:
    image: zotifarr
    ports:
      - "7070:7070"
    runtime: sysbox-runc
    volumes:
      - "./credentials:/app/credentials"
      - "./downloads:/app/downloads" # <-- change this mapping for your music library directory
    environment:
      FLASK_APP: app.py
      FLASK_RUN_HOST: 0.0.0.0
    restart: unless-stopped
